{
    "defaultSize": {
        "rows": 4,
        "cols": 5
    },
    "pairs": [
        {
            "name": "Emma Thompson",
            "portrait": "https://images.generated.photos/tGwHoVG5m3bCFBXGLdwXAqwBBhbYv8V1fp7FX6a9g0Q/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MjM5MjI3LmpwZw.jpg"
        },
        {
            "name": "James Wilson",
            "portrait": "https://images.generated.photos/qgFrBXzGFG1ZGzfEUtL8yGk0GsFOCxCnwPrRh2_JGsE/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NDg3MjQ4LmpwZw.jpg"
        },
        {
            "name": "Sarah Chen",
            "portrait": "https://images.generated.photos/Zf1AjEb6IoE5OrstpJVVPMGT8vD_Salt0gf7tqhGPBg/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NjY4NDQ5LmpwZw.jpg"
        },
        {
            "name": "Michael Brown",
            "portrait": "https://images.generated.photos/GkFBtT-3G0XK8P93WRVsS0XtXYyoJrpwz5GUvHh5j6w/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NzE5OTQ5LmpwZw.jpg"
        },
        {
            "name": "Lisa Garcia",
            "portrait": "https://images.generated.photos/lEhPUYYbBwvp5F-M4KhAqc4HCPDWy_cNXlgUYcpB_bU/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/ODkxNjI5LmpwZw.jpg"
        },
        {
            "name": "David Kim",
            "portrait": "https://images.generated.photos/7Eqyj6nxDQF7RFqgSPgbsqp5-164egD5csYQXqRVbRA/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/OTI0ODc5LmpwZw.jpg"
        },
        {
            "name": "Rachel Martinez",
            "portrait": "https://images.generated.photos/ggVOXqWcO2JrxGvXz9UBLEqpzQRXkrHMGVCwZvZKxJI/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/OTY3ODc5LmpwZw.jpg"
        },
        {
            "name": "Thomas Lee",
            "portrait": "https://images.generated.photos/Xb4gvMz1jQnUA1U1tDbKs_hnll7UrzGpWxkXmtRqxUE/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/OTk5MjM5LmpwZw.jpg"
        },
        {
            "name": "Aisha Patel",
            "portrait": "https://images.generated.photos/JWN1mVpnOPK_pDrFzr5uHGd9U9OPxRWWvqQtXuhYbXE/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NjQ5MjM5LmpwZw.jpg"
        },
        {
            "name": "Marcus Johnson",
            "portrait": "https://images.generated.photos/Uj6NtIl9PpDkp_TtEEFqKMFGHoLxuXs_qz7M2vBWqWg/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NzI0NTY3LmpwZw.jpg"
        },
        {
            "name": "Sofia Rodriguez",
            "portrait": "https://images.generated.photos/Yw_yHb5Yk8nv-jU3V6qYgP4nJ1tGBYlQhZEiBijZXZk/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/ODM0NTY3LmpwZw.jpg"
        },
        {
            "name": "Yuki Tanaka",
            "portrait": "https://images.generated.photos/Qj0aPBzWXBPD8ZyS9Rk_zKHNgYO7TNrFQwKxvuqAcKg/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NTY3ODkwLmpwZw.jpg"
        },
        {
            "name": "Oliver Schmidt",
            "portrait": "https://images.generated.photos/8KZyoXJ_kuxlcqHaM-XqHxjpas_9G4ajrDwP3FQYJkY/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NjIzNDU2LmpwZw.jpg"
        },
        {
            "name": "Amara Okafor",
            "portrait": "https://images.generated.photos/pB6sfKN1RV_FCDwz9Lf2tqG8yCaQh3qw0a9Pv5K-JCk/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NzI5MDEyLmpwZw.jpg"
        },
        {
            "name": "Isabella Santos",
            "portrait": "https://images.generated.photos/dK6gpH_aEX4K-ByOqVWJpD8oPRLr2LGX_6lZUhxwgcg/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/ODM0NTY4LmpwZw.jpg"
        },
        {
            "name": "Raj Malhotra",
            "portrait": "https://images.generated.photos/YF2RhEpWQWC-l2EGLUvpKPvhO_j4mnPf2T_1vRXvguI/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NjQ5MjQwLmpwZw.jpg"
        },
        {
            "name": "Nina Ivanova",
            "portrait": "https://images.generated.photos/KBrPwRZF9kD_AkKj-qXxqN3XHNPw9pwK2AMCW7Dw4Bs/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NTY3ODkxLmpwZw.jpg"
        },
        {
            "name": "Ahmed Hassan",
            "portrait": "https://images.generated.photos/L7jBC91B-rg0yZUeWuPZvBR6KG8qE-2qY3OJXpWuYBE/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NjIzNDU3LmpwZw.jpg"
        }
    ]
}
